{
	"name": "n8n-nodes-scrapeunblocker-tripadvisor",
	"version": "0.1.0",
	"description": "n8n community node for the TripAdvisor Scraper Apify Actor by ScrapeUnblocker: TripAdvisor restaurants, hotels and attractions with rating, review count, price range, address and coordinates as JSON",
	"license": "MIT",
	"homepage": "https://github.com/ScrapeUnblocker/n8n-nodes-scrapeunblocker-tripadvisor#readme",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"tripadvisor",
		"restaurants",
		"hotels",
		"travel",
		"apify",
		"scrapeunblocker"
	],
	"author": {
		"name": "ScrapeUnblocker",
		"email": "sales@scrapeunblocker.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ScrapeUnblocker/n8n-nodes-scrapeunblocker-tripadvisor.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ApifyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TripAdvisorScraper/TripAdvisorScraper.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.49.1",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
